@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .flexwrap
    	.wrap
    		margin-top: -100px
    		.h1
    			font-size: 55px
    		.h2
    			font-size: 18px
    		.header-buttons
    			button.white
    				margin-bottom: 20px
    .navbar-expand-lg .navbar-nav .nav-item

        display: flex
        justify-content: center

    .navbar-expand-lg .navbar-nav .nav-link
        padding: 0px
        padding-bottom: 5px

        justify-content: center
        display: inline-block
    .about
    	&-descr
    		.wrap
    			.h2
    				font-size: 30px
    				&::before
    					height: 2px
    			p
    				font-size: 13px
    				margin-bottom: 25px

    .stats
        
        .item
            text-align: center
            img
                width: 70px
                height: 70px
            span
              
                font-size: 25px
                
            p

                font-size: 18px
                




// ≥768px
+media-breakpoint-down(sm)
    .flexwrap
    	justify-content: center
    	.wrap
    		margin-top: 0px
    .about

    	&-descr

    		.wrap
    			.h2

    				font-size: 46px
    				padding-right: 0
    			p
    				font-size: 16px
    				margin-bottom: 25px
    			button

    				margin-bottom: 30px

    .carousel-home-composition

    	padding: 8px 8px 10px 12px


    	.centered

    		p

    			margin-bottom: 18px
    .owl-dots
    	top: -10px
    .stats
        
        .item
            
                
            p

                font-size: 16px
    .contact
        

        .wrap
           
            .form
                
                textarea
                    width: 100%
            .copy
                justify-content: center
              
            .rights
                
                margin-top: 0px

// ≥576px
+media-breakpoint-down(xs)
    .flexwrap
    	.wrap
    		.header-buttons
    			button.white
    				width: 120px
    			button.standart
    				width: 120px

    .carousel-home-composition
        flex-direction: column
        
        .img
            img
                width: 100%
                height: auto
                margin-right: 0px
    .stats
        .item 
            p
                font-size: 18px
                padding-bottom: 30px
    .contact
        .on-top
           display: none
    


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
