@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $main
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $dark
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

// custom sass ----------------------------------------------

.main
	background-image: url(../img/header-bg.jpg)
	background-position: center center
	background-size: cover


.brand
	text-align: center
	text-transform: uppercase
	span
		font-family: lato
		font-weight: 300
		font-size: 14px
		color: #000
		display: block
		margin: 0
		padding: 0
	p
		font-family: lato
		font-weight: 300
		font-size: 7px
		color: #000
		margin: 0
		padding: 0
		line-height: 1

.nav-item
	.nav-link
		font-family: asap
		font-size: 16px
		color: $dark
		text-transform: uppercase
		padding: 0
		margin: 0px 14px
		&:hover
			border-bottom: 2px solid #878787
	&.active
		.nav-link
			border-bottom: 2px solid #878787


.navbar-expand-lg .navbar-nav .nav-link
	padding: 0
	padding-bottom: 3px

button.hamburger
	outline: none
	span.hamburger-inner
		background-color: $dark
		&::after
			background-color: $dark
		&::before
			background-color: $dark

.flexwrap
	width: 100%
	height: 100%
	display: flex
	justify-content: flex-start
	align-items: center
	.wrap
		margin-top: -150px
		.h1
			font-family: asap
			font-size: 88px
			color: $dark
			font-weight: 500
			margin-bottom: 0
		.h2
			font-family: asap
			font-size: 22px
			color: #999
			font-weight: 500
			margin-bottom: 20px
		.header-buttons
			button.white
				width: 160px
				height: 50px
				line-height: 50px
				text-transform: uppercase
				background-color: #fff
				font-family: asap
				font-size: 16px
				color: $dark
				font-weight: 500
				border: none
				margin-right: 20px
				box-shadow: 0px 7px 22px rgba($dark, 0.35)
				cursor: pointer
			button.standart
				width: 160px
				height: 50px
				line-height: 46px
				text-transform: uppercase
				background-color: transparent
				font-family: asap
				font-size: 16px
				color: $dark
				font-weight: 500
				border: none
				margin-right: 20px
				border: 1px solid $dark
				cursor: pointer

.header-main-section
	margin-top: 30px
	padding-bottom: 20px
.hero-img
	img
		width: 100%

// ----------------------------------------------

.about
	margin: 115px 0
	&-descr
		display: flex
		justify-content: flex-start
		align-items: center
		.wrap
			.h2
				font-family: asap
				font-size: 46px
				color: #7b7b7b
				font-weight: bold
				margin-bottom: 0
				padding-right: 40%
				&::before
					content: ''
					width: 60px
					height: 4px
					background-color: #7b7b7b
					display: block
					margin-bottom: 7px
			p
				font-family: asap
				font-size: 16px
				color: $dark
				margin-bottom: 35px
			button
				height: 50px
				line-height: 46px
				text-transform: uppercase
				background-color: transparent
				font-family: asap
				font-size: 16px
				color: $dark
				font-weight: 500
				border: none
				padding: 0 40px
				margin-bottom: 0
				border: 1px solid $dark
				cursor: pointer
	&-img
		img
			width: 100%

// ----------------------------------------------

.services
	padding: 110px 0 60px 0
	background-color: #f6f6f6
	.service
		.h2
			font-family: asap
			font-size: 46px
			color: #7b7b7b
			font-weight: bold
			margin-bottom: 0
			text-transform: uppercase
			text-align: center
			margin-bottom: 50px
			&::before
				content: ''
				width: 60px
				height: 4px
				position: relative
				left: 50%
				margin-left: -30px
				background-color: #7b7b7b
				display: block
				margin-bottom: 7px
	.item
		text-align: center
		img
			width: 90px
			height: 90px
		p
			font-size: 24px
			font-family: asap
			font-weight: 500
			color: $dark
			margin-bottom: 50px

// ----------------------------------------------

.skills
	padding: 110px 0
	.skill
		.h2
			font-family: asap
			font-size: 46px
			color: #7b7b7b
			font-weight: bold
			margin-bottom: 0
			text-transform: uppercase
			text-align: center
			margin-bottom: 50px
			&::before
				content: ''
				width: 60px
				height: 4px
				position: relative
				left: 50%
				//margin-left: -30px
				transform: translate(-50%,-50%)
				background-color: #7b7b7b
				display: block
				margin-bottom: 7px
		&-img
			img
				width: 100%
// ----------------------------------------------

.portfolios
	padding: 110px 0
	background-color: #f6f6f6
	.portfolio
		.h2
			font-family: asap
			font-size: 46px
			color: #7b7b7b
			font-weight: bold
			margin-bottom: 0
			text-transform: uppercase
			text-align: center
			margin-bottom: 50px
			&::before
				content: ''
				width: 60px
				height: 4px
				position: relative
				left: 50%
				//margin-left: -30px
				transform: translate(-50%,-50%)
				background-color: #7b7b7b
				display: block
				margin-bottom: 7px
	button.white
		width: 160px
		height: 50px
		line-height: 50px
		text-transform: uppercase
		background-color: #fff
		font-family: asap
		font-size: 16px
		color: $dark
		font-weight: 500
		border: none
		margin-right: 20px
		box-shadow: 0px 7px 22px rgba($dark, 0.35)
		cursor: pointer
		position: relative
		top: 30px
		left: 50%
		transform: translate(-50%,-50%)
	.item
		img
			width: 100%
			margin-bottom: 30px
			&:hover
				box-shadow: 0px 0px 42px #2d2d2d
		&::after
			content: ''
			position: absolute
			display: block
			opacity: 0
			width: 40px
			height: 40px
			z-index: 2
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			background-color: #fff

		&::before
			content: '\f105'
			position: absolute
			display: block
			opacity: 0
			color: $dark
			font-family: fontawesomesolid
			z-index: 3
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			line-height: 40px
			text-align: center
		&:hover
			cursor: pointer
			transform: scale(1.1)
			transition: transform .5s ease
			&::after, &::before
				opacity: 1
				transition: opacity 1s ease

// ----------------------------------------------
.imonials
	padding: 110px 0
	.imonial
		.h2
			font-family: asap
			font-size: 46px
			color: #7b7b7b
			font-weight: bold
			margin-bottom: 0
			text-transform: uppercase
			text-align: center
			margin-bottom: 50px
			&::before
				content: ''
				width: 60px
				height: 4px
				position: relative
				left: 50%
				//margin-left: -30px
				transform: translate(-50%,-50%)
				background-color: #7b7b7b
				display: block
				margin-bottom: 7px

.carousel-home-composition
	display: flex
	flex-direction: row
	padding: 80px 80px 100px 120px
	.img
		img
			width: 160px
			height: 160px
			margin-right: 30px

	.centered
		.h2
			font-family: asap
			font-weight: 500
			font-size: 30px
			color: #212121
			text-transform: uppercase
			margin-bottom: 0
			line-height: 30px
		span
			display: block
			font-family: asap_italic
			font-weight: 500
			font-size: 12px
			color: #212121
			text-transform: uppercase
			padding-bottom: 15px
		p
			font-family: asap
			font-size: 16px
			color: #919191
			text-transform: uppercase
			margin-bottom: 8px

.slider
	border: 1px solid #212121
.owl-dots
	justify-content: center
	display: flex
	position: relative
	top: -38px
	.owl-dot
		margin: 0 2px
		width: 11px
		height: 11px
		border: 1px solid #000
		&.active
			background-color: #000

// ----------------------------------------------

.stats
	padding: 50px 0
	background-color: #f6f6f6
	.item
		text-align: center
		img
			width: 100px
			height: 100px
		span
			display: block
			font-family: asap
			font-size: 30px
			font-weight: 500
			color: #444
			line-height: 30px
			margin-top: 25px
			margin-bottom: 10px
		p
			font-family: asap
			font-size: 22px
			color: #444
			line-height: 22px
			text-transform: uppercase
			margin-bottom: 0

// ----------------------------------------------

.contact
	margin-top: 150px
	background-size: cover
	position: relative
	&::after
		content: ''
		background-color: rgba(#000, .7)
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0

	.wrap
		position: relative
		z-index: 2
		overflow: hidden
		.hello
			.h2
				padding-top: 140px
				font-family: asap
				font-size: 46px
				color: #f2f2f2
				font-weight: bold
				margin-bottom: 0
				text-transform: uppercase
				text-align: center
				margin-bottom: 50px
				&::before
					content: ''
					width: 60px
					height: 4px
					position: relative
					left: 50%
					//margin-left: -30px
					transform: translate(-50%,-50%)
					background-color: #f2f2f2
					display: block
					margin-bottom: 7px
		.form
			justify-content: center
			display: flex
			padding-bottom: 60px
			border-bottom: 1px solid #fff
			.wrapper
				justify-content: space-between
				display: flex
				input
					width: 47.5%
					height: 60px
					border: none
					color: #626262
					text-indent: 10px
					margin-bottom: 30px
					&::-webkit-input-placeholder
						font-family: asap_italic
						font-size: 16px
						color: #626262
			textarea
				height: 200px
				border: none
				color: #626262
				text-indent: 10px
				&::-webkit-input-placeholder
					font-family: asap_italic
					font-size: 16px
					color: #626262
			button
				padding: 0 30px
				height: 50px
				line-height: 50px
				text-transform: uppercase
				background-color: #fff
				font-family: asap
				font-size: 16px
				color: $dark
				font-weight: 500
				border: none
				margin-top: 20px
				box-shadow: 0px 7px 22px rgba($dark, 0.35)
				cursor: pointer
				position: relative
				top: 30px
				left: 50%
				transform: translate(-50%,-50%)
				.fas
					font-family: fontawesomesolid
					margin-left: 6px
					font-size: 16px


		.copy
			margin-top: 25px
			padding-bottom: 30px
			display: flex
			justify-content: flex-start
			p
				font-family: asap
				font-weight: 500
				color: #fff
				font-size: 18px
				margin-bottom: 0

			.facebook
				width: 30px
				height: 30px
				margin-right: 8px
				background-color: #fff
				text-align: center
				line-height: 30px
				cursor: pointer
				.fab
					font-family: fontawesomebrands
				&:hover
					transform: scale(1.2)
					transition: all .5s linear
					background-color: #3b5999
					color: #fff
					margin-right: 16px
					margin-left: 5px
			.twitter
				width: 30px
				height: 30px
				margin-right: 8px
				background-color: #fff
				text-align: center
				cursor: pointer
				line-height: 30px
				.fab
					font-family: fontawesomebrands
				&:hover
					transform: scale(1.2)
					transition: all .5s linear
					background-color: #55acee
					color: #fff
					margin-right: 16px
			.linkedin
				width: 30px
				height: 30px
				margin-right: 8px
				background-color: #fff
				text-align: center
				line-height: 30px
				cursor: pointer
				.fab
					font-family: fontawesomebrands
				&:hover
					transform: scale(1.2)
					transition: all .5s linear
					background-color: #0077B5
					color: #fff
					margin-right: 16px
			.google
				width: 30px
				height: 30px
				margin-right: 8px
				background-color: #fff
				text-align: center
				cursor: pointer
				line-height: 30px
				.fab
					font-family: fontawesomebrands
				&:hover
					transform: scale(1.2)
					transition: all .5s linear
					background-color: #dd4b39
					color: #fff
					margin-right: 16px
			.pinterest
				width: 30px
				height: 30px
				margin-right: 8px
				background-color: #fff
				text-align: center
				line-height: 30px
				cursor: pointer
				.fab
					font-family: fontawesomebrands
				&:hover
					transform: scale(1.2)
					transition: all .5s linear
					background-color: #bd081c
					color: #fff
					margin-right: 16px

		.rights
			display: flex
			justify-content: center
			margin-top: -60px
			margin-bottom: 0
			padding-bottom: 20px
			font-family: asap
			font-size: 18px
			color: #fff
			font-weight: 500
			p

				margin-bottom: 0

	.on-top
		width: 50px
		height: 50px
		background-color: #fff
		position: absolute
		bottom: 100px
		right: 50px
		z-index: 3
		color: $dark
		text-align: center
		line-height: 50px
		font-size: 20px
		cursor: pointer
		.fas
			font-family: fontawesomesolid



@import "media" // Always at the end
